{
  "name": "airdress-vscode",
  "displayName": "Airdress",
  "description": "Your Airdress operators, in your editor — sign in, switch, validate and apply manifests with intent.",
  "version": "0.3.0",
  "publisher": "airdress",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/airdress-co/airdress-vscode.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onUri"
  ],
  "contributes": {
    "commands": [
      {
        "command": "airdress.connectAirdress",
        "title": "Airdress: Connect an Airdress",
        "icon": "$(add)"
      },
      {
        "command": "airdress.profiles.add",
        "title": "Airdress: Add Operator Profile"
      },
      {
        "command": "airdress.profiles.pick",
        "title": "Airdress: Switch Operator Profile"
      },
      {
        "command": "airdress.profiles.signOut",
        "title": "Airdress: Sign Out of Profile"
      },
      {
        "command": "airdress.resources.refresh",
        "title": "Airdress: Refresh Resources",
        "icon": "$(refresh)"
      },
      {
        "command": "airdress.profiles.activate",
        "title": "Airdress: Set Active Profile"
      },
      {
        "command": "airdress.resources.open",
        "title": "Airdress: Open Live Manifest (read-only)"
      },
      {
        "command": "airdress.manifests.diff",
        "title": "Airdress: Diff Manifest Against Live",
        "enablement": "editorLangId == yaml || editorLangId == json"
      },
      {
        "command": "airdress.manifests.validate",
        "title": "Airdress: Validate Manifest"
      },
      {
        "command": "airdress.manifests.apply",
        "title": "Airdress: Apply Manifest to Operator",
        "enablement": "editorLangId == yaml || editorLangId == json"
      },
      {
        "command": "airdress.principals.create",
        "title": "Airdress: Create Sub-User",
        "icon": "$(person-add)"
      },
      {
        "command": "airdress.principals.revoke",
        "title": "Airdress: Revoke Sub-User…"
      },
      {
        "command": "airdress.principals.metadata",
        "title": "Airdress: Show Sub-User Metadata"
      },
      {
        "command": "airdress.principals.bind",
        "title": "Airdress: Attach Identity to Sub-User"
      },
      {
        "command": "airdress.breakGlass.openRunbook",
        "title": "Airdress: Open Owner-Token Recovery Runbook"
      },
      {
        "command": "airdress.drift.addOpenFile",
        "title": "Airdress: Add Open Manifest to Drift Mapping"
      },
      {
        "command": "airdress.drift.scan",
        "title": "Airdress: Detect Drift (Workspace)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "airdress",
          "title": "Airdress",
          "icon": "media/sidebar-mark-mono.svg"
        }
      ]
    },
    "views": {
      "airdress": [
        {
          "id": "airdress.operators",
          "name": "Operators"
        },
        {
          "id": "airdress.resources",
          "name": "Resources"
        },
        {
          "id": "airdress.principals",
          "name": "Principals",
          "when": "airdress.principalsAvailable"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "airdress.operators",
        "contents": "No operators here yet. Sign in and pick from the Airdresses your account has claimed — the hub already knows which names are yours.\n[Connect an Airdress](command:airdress.connectAirdress)\nHave a hostname or an operator token instead? [Add a profile by hostname](command:airdress.profiles.add)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "airdress.profiles.activate",
          "when": "false"
        },
        {
          "command": "airdress.resources.open",
          "when": "false"
        },
        {
          "command": "airdress.principals.create",
          "when": "false"
        },
        {
          "command": "airdress.principals.revoke",
          "when": "false"
        },
        {
          "command": "airdress.principals.metadata",
          "when": "false"
        },
        {
          "command": "airdress.principals.bind",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "airdress.connectAirdress",
          "when": "view == airdress.operators",
          "group": "navigation"
        },
        {
          "command": "airdress.principals.create",
          "when": "view == airdress.principals",
          "group": "navigation"
        },
        {
          "command": "airdress.resources.refresh",
          "when": "view == airdress.resources",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "airdress.principals.metadata",
          "when": "view == airdress.principals && viewItem == airdressPrincipal",
          "group": "inline"
        },
        {
          "command": "airdress.principals.bind",
          "when": "view == airdress.principals && viewItem == airdressPrincipal",
          "group": "1_actions@1"
        },
        {
          "command": "airdress.principals.revoke",
          "when": "view == airdress.principals && viewItem == airdressPrincipal",
          "group": "9_destructive@1"
        }
      ]
    },
    "configuration": {
      "title": "Airdress",
      "properties": {
        "airdress.auth.issuer": {
          "type": "string",
          "default": "https://airdress-co-tffhig.us1.zitadel.cloud",
          "description": "ZITADEL issuer URL for OIDC sign-in."
        },
        "airdress.auth.clientId": {
          "type": "string",
          "default": "389189092820182216",
          "description": "ZITADEL native public client ID (PKCE only — there is no client secret)."
        },
        "airdress.auth.scopes": {
          "type": "string",
          "default": "openid profile email offline_access urn:zitadel:iam:org:project:id:368173150459965108:aud",
          "description": "Space-separated OIDC scopes. The urn:zitadel:iam:org:project:id:…:aud scope is load-bearing — without it the token is valid everywhere except at the operator."
        },
        "airdress.auth.authorizeBase": {
          "type": "string",
          "default": "https://account.airdress.co/login/authorize",
          "markdownDescription": "Base URL for the interactive authorization request. Sign-in opens here and the hub 302-redirects to the identity provider with the query passed through verbatim, so the browser hop starts on a branded page. Point this at the issuer's own authorize endpoint to bypass the branded entry; when empty, `{issuer}/oauth/v2/authorize` is used directly. Token and JWKS requests always go to the issuer."
        },
        "airdress.auth.route": {
          "type": "string",
          "enum": [
            "auto",
            "loopback"
          ],
          "default": "auto",
          "markdownDescription": "How the sign-in callback returns to the editor. `auto` uses the registered `vscode://` handler with a loopback fallback; `loopback` always uses an RFC 8252 loopback listener on 127.0.0.1. Loopback is the reliable choice when several editor instances run side by side — the operating system may deliver a `vscode://` callback to the wrong instance."
        },
        "airdress.hub.url": {
          "type": "string",
          "default": "https://account.airdress.co",
          "description": "Hub base URL. Connect an Airdress asks it which names the signed-in account has claimed."
        },
        "airdress.dev.allowLocalhost": {
          "type": "boolean",
          "default": false,
          "description": "Allow 'localhost' as a profile target for local operator development. Profiles created this way are marked as dev profiles and the status bar shows the dev state."
        },
        "airdress.requestTimeoutMs": {
          "type": "number",
          "default": 15000,
          "description": "Timeout in milliseconds for operator API requests."
        },
        "airdress.telemetry.traceHeader": {
          "type": "boolean",
          "default": false,
          "description": "Send x-airdress-trace: 1 on requests to force-sample server-side traces."
        },
        "airdress.health.intervalSeconds": {
          "type": "number",
          "default": 60,
          "minimum": 0,
          "description": "Health poll interval in seconds for the ACTIVE profile while the Operators view is visible. 0 disables health polling entirely. Failures back off automatically."
        },
        "airdress.docs.subUserRevocationRunbook": {
          "type": "string",
          "default": "https://docs.airdress.co/operator/sub-user-revocation",
          "description": "Where the revoke flow's runbook link points. Offboarding has steps outside the operator; the runbook, not the dialog, is the authority on them."
        },
        "airdress.docs.ownerTokenRecoveryRunbook": {
          "type": "string",
          "default": "https://docs.airdress.co/operator/owner-token-recovery",
          "description": "Where the break-glass indicator links. Getting off a break-glass credential is documented there."
        }
      }
    },
    "yamlValidation": [
      {
        "fileMatch": "*.airdress.yaml",
        "url": "./schemas/operator-manifest.schema.json"
      },
      {
        "fileMatch": "*.airdress.yml",
        "url": "./schemas/operator-manifest.schema.json"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "*.airdress.json",
        "url": "./schemas/operator-manifest.schema.json"
      }
    ]
  },
  "scripts": {
    "compile": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src && prettier --check .",
    "compile-tests": "tsc -p tsconfig.test.json",
    "pretest": "npm run compile-tests && npm run compile",
    "test": "vscode-test",
    "generate:api": "node scripts/generate-api.mjs",
    "package": "npm run compile && vsce package --no-git-tag-version"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.0",
    "@types/vscode": "^1.90.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.30.0",
    "openapi-typescript": "^7.13.0",
    "ovsx": "^0.10.4",
    "prettier": "^3.6.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.35.0"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5",
    "diff": "^8.0.3"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "ajv": "^8.20.0",
    "yaml": "^2.9.0"
  },
  "icon": "media/publisher-icon-128x128.png",
  "galleryBanner": {
    "color": "#111110",
    "theme": "dark"
  },
  "keywords": [
    "airdress",
    "operator",
    "manifests",
    "pools",
    "oidc"
  ]
}
